# SharpLuau

./: .gitignore  SharpLuau.sln
SLObjReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeFunctions.cs  SLObjFileButton.xaml  SLObjFileButton.xaml.cs  SLObjFileViewer.xaml  SLObjFileViewer.xaml.cs  SLObjProperty.xaml  SLObjProperty.xaml.cs  SLObjReader.csproj
SharpLuau/: CommandLineParser.cs  CustomPreprocessor.cs  Extensions.cs  HelloWorld.cs  LuauSyntaxConverter.cs  Program.cs  SharpLuau.csproj  StringBuilderExtensions.cs
SharpLuau/Commands/: BuildCommand.cs
SharpLuau/Properties/: launchSettings.json
SharpLuau/Syntax/: LuauSyntaxConverter.cs  LuauTree.cs
SharpLuau/src/: CommandLineParser.cs  Extensions.cs  Program.cs  ProjectFile.cs
SharpLuau/src/Commands/: BuildCommand.cs
SharpLuau/src/Compilation/: CustomPreprocessor.cs  RojoProjectReader.cs  Transpiler.cs
SharpLuau/src/Compilation/Syntax/: LuauSyntaxConverter.cs  LuauTree.cs  SLOBJParserV1.cs
