<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloWorld.cs" />
    <Compile Remove="LuauInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\System.Private.CoreLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\System.Private.CoreLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>

</Project>
